{
  "firestore": {
    "rules": "firebase-config/firestore.rules",
    "indexes": "firebase-config/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase-config/storage.rules"
  },
  "apphosting": {
    "backendId": "creative-studio-backend",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
